# black-news

./: pom.xml
black-news-basic/: pom.xml
black-news-basic/black-news-starter/: pom.xml
black-news-basic/black-news-starter/black-news-starter-file/: pom.xml
black-news-basic/black-news-starter/black-news-starter-file/src/main/java/com/shenzhen/dai/config/: MinIOConfig.java  MinIOConfigProperties.java
black-news-basic/black-news-starter/black-news-starter-file/src/main/java/com/shenzhen/dai/service/: FileStorageService.java
black-news-common/: pom.xml
black-news-common/src/main/java/com/shenzhen/dai/common/config/: MybatisPlusConfig.java
black-news-common/src/main/java/com/shenzhen/dai/common/constant/: ArticleConstants.java  ScheduleConstants.java  WemediaConstants.java
black-news-common/src/main/java/com/shenzhen/dai/common/exception/: CustomException.java  ExceptionCatch.java
black-news-common/src/main/java/com/shenzhen/dai/common/redis/: CacheService.java
black-news-common/src/main/java/com/shenzhen/dai/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
black-news-common/src/main/java/com/shenzhen/dai/common/tess4j/: Tess4jClient.java
black-news-common/src/main/java/com/shenzhen/dai/common/utils/: GreenImageScan.java  GreenTextScan.java
black-news-common/src/main/resources/: application.yml
black-news-feign-api/: pom.xml
black-news-feign-api/src/main/java/com/shenzhen/dai/apis/article/: IArticleClient.java
black-news-feign-api/src/main/java/com/shenzhen/dai/apis/article/fallback/: IArticleClientFallback.java
black-news-gateway/: pom.xml
black-news-gateway/black-news-app-gateway/: pom.xml
black-news-gateway/black-news-app-gateway/src/main/java/com/shenzhen/dai/: BlackNewsAppGatewayApplication.java
black-news-gateway/black-news-app-gateway/src/main/java/com/shenzhen/dai/filter/: AuthorizeFilter.java
black-news-gateway/black-news-app-gateway/src/main/resources/: bootstrap.yaml
black-news-gateway/black-news-wemedia-gateway/: pom.xml
black-news-gateway/black-news-wemedia-gateway/src/main/java/com/shenzhen/dai/: BlackNewsWeMediaGatewayApplication.java
black-news-gateway/black-news-wemedia-gateway/src/main/java/com/shenzhen/dai/filter/: AuthorizeFilter.java
black-news-gateway/black-news-wemedia-gateway/src/main/resources/: bootstrap.yaml
black-news-model/: pom.xml
black-news-model/src/main/java/com/shenzhen/dai/model/article/dtos/: ArticleDto.java  ArticleHomeDto.java
black-news-model/src/main/java/com/shenzhen/dai/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
black-news-model/src/main/java/com/shenzhen/dai/model/schedule/: Task.java  Taskinfo.java  TaskinfoLogs.java
black-news-service/: pom.xml
black-news-service/black-news-service-article/: pom.xml
black-news-service/black-news-service-article/black-news-service-article-server/: pom.xml
black-news-service/black-news-service-article/black-news-service-article-server/src/main/java/com/shenzhen/dai/: BlackNewsArticleApplication.java
black-news-service/black-news-service-article/black-news-service-article-server/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
black-news-service/black-news-service-article/black-news-service-article-server/src/main/resources/mapper/: ApArticleMapper.xml
black-news-service/black-news-service-article/black-news-service-article-server/src/main/resources/templates/: article.ftl
black-news-service/black-news-service-article/black-news-service-article-server/src/test/java/com/shenzhen/dai/: UploadFileToMinIoTest.java
black-news-service/black-news-service-schedule/: pom.xml
black-news-service/black-news-service-schedule/src/main/java/com/shenzhen/dai/: BlackNewsScheduleApplication.java
black-news-service/black-news-service-schedule/src/main/java/com/shenzhen/dai/schedule/: BlackNewsScheduleApplication.java
black-news-service/black-news-service-schedule/src/main/resources/: application.yaml  bootstrap.yaml
black-news-service/black-news-service-schedule/src/test/java/com/shenzhen/dai/: BlackNewsScheduleApplicationTest.java
black-news-service/black-news-service-user/: pom.xml
black-news-service/black-news-service-user/black-news-service-user-server/: pom.xml
black-news-service/black-news-service-user/black-news-service-user-server/src/main/java/com/shenzhen/dai/: BlackNewsUserApplication.java  BlackNewsUserService.java
black-news-service/black-news-service-user/black-news-service-user-server/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
black-news-service/black-news-service-wemedia/: pom.xml
black-news-service/black-news-service-wemedia/black-news-service-wemedia-server/: pom.xml
black-news-service/black-news-service-wemedia/black-news-service-wemedia-server/src/main/resources/: application.yaml  bootstrap.yaml
black-news-service/black-news-service-wemedia/black-news-service-wemedia-server/src/main/resources/mapper/: WmNewsMaterialMapper.xml
black-news-test/: pom.xml
black-news-test/freemarker-demo/: list.html  pom.xml
black-news-test/freemarker-demo/src/main/java/com/shenzhen/dai/: FreemarkerDemoApplication.java  HelloController.java  Student.java
black-news-test/freemarker-demo/src/main/resources/templates/: 02-innerFunc.ftl
black-news-test/freemarker-demo/src/test/java/com/shenzhen/dai/: FreemarkerTest.java
black-news-test/minio-demo/: pom.xml
black-news-test/minio-demo/src/main/java/com/shenzhen/dai/: MinIOApplication.java
black-news-test/minio-demo/src/test/java/com/shuwei/dai/test/: MinIOTest.java
black-news-test/tess4j-demo/: pom.xml
black-news-test/tess4j-demo/src/main/java/com/shenzhen/dai/: Main.java
black-news-test/tess4j-demo/src/test/java/com/shenzhen/dai/: MainTest.java
black-news-test/tess4j-demo/src/test/resources/: application.yaml
black-news-utils/: pom.xml
black-news-utils/src/main/java/com/shuwei/dai/: AppJwtUtil.java  ObjectService.java  SensitiveWordUtil.java
black-news-utils/src/main/java/com/shuwei/dai/utils/thread/: WmThreadLocalUtil.java
(+59 files in other folders)
